# kordle_svr2

./: Notes.md  README.md  build.gradle  settings.gradle
src/main/java/org/bmchsd/cwfield/kordle_svr/: KordleSvrApplication.java
src/main/java/org/bmchsd/cwfield/kordle_svr/client/: KordleClient.java
src/main/java/org/bmchsd/cwfield/kordle_svr/controller/: KordleController.java
src/main/java/org/bmchsd/cwfield/kordle_svr/model/: KordleResult.java
src/main/java/org/bmchsd/cwfield/kordle_svr/repository/: KordleResultRepository.java
src/main/java/org/bmchsd/cwfield/kordle_svr/service/: KordleService.java
src/main/resources/: application.properties  data.sql-  schema.sql-
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/bmchsd/cwfield/kordle_svr/: KordleSvrApplicationTests.java
